class Solution {
    public int[] searchRange(int[] arr, int target) {
        int first=firstsearch(arr,target);
        int last=lastsearch(arr,target);
        return new int[]{first,last};
    }
    private int firstsearch(int[] arr,int target){
           int low=0;
           int high=arr.length-1;
           int ans=-1;
           while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==target){
                ans=mid;
                high=mid-1;
            }
            else if(arr[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
         return ans;
    }
    private int lastsearch(int[] arr,int target){
           int low=0;
           int high=arr.length-1;
           int ans=-1;
           while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==target){
                ans=mid;
                low=mid+1;
            }
            else if(arr[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
     return ans;  
    }   
}
